#PirateApi config options
#Any changes here will require a restart of PirateAPI to take effect

#Web root
#The root address the server will run on, defaults to nothing
#e.g. if you want to run at http://localhost/pirateapi you can set webroot to /pirateapi
webroot=

#Port
#The port the webserver will run on, defaults to 8080
#This is the port Sonarr will access the PirateAPI on, so make sure you include it when typing the PirateAPI url into the Sonarr Indexer
#The default of 8080 means the default url for the PirateAPI is http://localhost:8080
port=8080

#Location preferences
#Comma separated list of country codes in the order of your preference in using them, defaults to nothing
#I recommended to pick countries close to you, to cut down on the time it takes to complete queries
#So if you want to prefer proxies in the UK, then Italy, then Spain you use uk,it,es
#Country codes: UK=uk, US=us, Australia=au, France=fr, Italy=it, Spain=es, Sweden=sd, Norway=no, Netherlands=nl, Belgium=be, India=in
locationpreferences=

#BlackListed proxies
#Comma separated list of proxies you don't want to use, defaults to nothing
#If you find yourself consistently getting error from a proxy you can choose to ignore it permanently
#using the form http://ablacklisteddomain.com,https://anotherdomain.org,http://yetanotherdomain.net
#http and https are treated separately, so add both if the site offers both and you want to completely ignore it
blacklistedproxies=

#Proxy refresh interval
#The time interval between refreshing the list of proxies to use, defaults to 1 hour
#If TPB proxies are going offline consistently you can reduce the interval to make sure you always have a valid one to use
#If TPB proxies are staying online for long periods you can increase the interval to reduce the load on the mirror listing site
#The numbers represent in order: Days, Hours, Minutes, Seconds
#So to refresh the available proxies every 3 hours and 30 minutes you would use 0,3,30,0
currentproxyrefreshinterval=0,1,0,0

#Use Proxies with magnets in search only
#Forces PirateAPI to only use proxies that include magnet links directly in the search results page, defaults to false
#This will result in much faster queries, as with default settings only one request will be made to the proxy, instead of one per torrent
#However, there are very few proxies currently including magnets in search results at the moment, and the number appears to be dropping
#In my experience turning this setting on results in all proxies being flagged as invalid for not including magnets in search,
#but if you're really having trouble with queries timing out, and you get lucky with a proxy that does include them, this will help.
useproxieswithmagnetsinsearchonly=false

#Max search results
#Sets how many results PirateAPI will return for a query, defaults to 30
#Changing this will also require the indexer to be deleted and readded in Sonarr!
#The PirateAPI works by scraping webpages, which means it has to make a lot of requests for reasonably large amounts of data
#The fact it's connecting to freely hosted mirror sites also adds to slow down the time required to complete a query
#Setting this value to much above 30 will usually results in a timeout on the query Sonarr sends.
#If you have a fantastic connection you may find it possible to set it much higher, 
#and if you're having trouble with constant timeouts, you may want to set it much lower.
maxsearchresults=30

#Log file path
#Sets a specific path for the PirateAPI log file, if left blank, defaults to the directory the PirateAPI is in
#This allows you to keep the log file seperated from the executable if you so wish
logfilepath=

#Logging mode
#Sets how PirateAPI will record its logging info, defaults to FileAndConsoleWindow
#There are 3 options:
#FileAndConsoleWindow will record information to both the log file and the console window
#File will record information to the log file BUT NOT to the console window
#ConsoleWindow will record information to the console window BUT NOT to the log file
loggingmode=FileAndConsoleWindow